# peachpie-vs

./: Peachpie.VisualStudio.sln  README.md
imgs/: new-project.psd
src/Peachpie.VisualStudio.Extension/: ImageCatalog.cs  ImageCatalog.imagemanifest  Key.snk  KnownProjectCapabilities.cs  Package.pkgdef  Package.resx  Peachpie.VisualStudio.Extension.csproj  ProjectPackage.cs  VSPackage.resx  source.extension.vsixmanifest
src/Peachpie.VisualStudio.Extension/CodeDom/: CodeDomProvider.cs
src/Peachpie.VisualStudio.Extension/Editor/: ErrorTaggerProvider.cs
src/Peachpie.VisualStudio.Extension/Extensions/: VSShellExtensions.cs
src/Peachpie.VisualStudio.Extension/ProjectDesigner/: ProjectDesignerPageMetadata.cs  ProjectDesignerPageProvider.cs
src/Peachpie.VisualStudio.Extension/ProjectTree/: IconsProvider.cs
src/Peachpie.VisualStudio.Extension/Properties/: AssemblyInfo.cs
src/Peachpie.VisualStudio.Extension/Resources/: ProjectIcon.psd
src/Peachpie.VisualStudio.ItemTemplates/: Peachpie.VisualStudio.ItemTemplates.csproj
src/Peachpie.VisualStudio.ItemTemplates/Class/: class.php  class.vstemplate
src/Peachpie.VisualStudio.ItemTemplates/Properties/: AssemblyInfo.cs
src/Peachpie.VisualStudio.ItemTemplates/ScriptFile/: ScriptFile.vstemplate  script.php
src/Peachpie.VisualStudio.ItemTemplates/TextFile/: textfile.vstemplate
src/Peachpie.VisualStudio.ProjectTemplates/: Peachpie.VisualStudio.ProjectTemplates.csproj
src/Peachpie.VisualStudio.ProjectTemplates/ClassLibrary/: ClassLibrary.msbuildproj  ClassLibrary.vstemplate
src/Peachpie.VisualStudio.ProjectTemplates/Console/: Console.msbuildproj  (+1 more)
src/Peachpie.VisualStudio.ProjectTemplates/Web/: Program.cs  README.html  Server.csproj  Server.vstemplate  Web.vstemplate  Website.msbuildproj  Website.vstemplate  index.php
src/Peachpie.VisualStudio.Templates/: Peachpie.VisualStudio.Templates.csproj
(+10 files in other folders)
