<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <TemplateID>PeachPie.ProjectTemplates.Web.Server</TemplateID>
    <Name>Default ASP.NET Core Web Server referencing the PHP (PeachPie) library.</Name>
    <Icon Package="{f9b17eaf-7e54-458e-9a84-cc3f151a459d}" ID="400" />
    <CreateInPlace>true</CreateInPlace>
    <Hidden>true</Hidden>
    
    <ProjectType>PeachPie</ProjectType>
    <LanguageTag>PHP</LanguageTag>

    <PlatformTag>windows</PlatformTag>
    <PlatformTag>linux</PlatformTag>
    <PlatformTag>macos</PlatformTag>

    <ProjectTypeTag>web</ProjectTypeTag>
    <ProjectTypeTag>cloud</ProjectTypeTag>
    
  </TemplateData>
  <TemplateContent>
    <Project File="Server.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>
      <Folder Name="wwwroot" TargetFolderName="wwwroot"></Folder>
    </Project>
  </TemplateContent>
</VSTemplate>
