<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <TemplateID>PeachPie.ProjectTemplates.ClassLibrary</TemplateID>
    <Name>PeachPie Class Libray (.NET Standard)</Name>
    <Description>Class library project using PHP language. Targets .NET Standard.</Description>
    <Icon Package="{f9b17eaf-7e54-458e-9a84-cc3f151a459d}" ID="400" />
    <CreateNewFolder>true</CreateNewFolder>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <DefaultName>ClassLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>

    <ProjectType>PeachPie</ProjectType>
    <LanguageTag>PHP</LanguageTag>

    <PlatformTag>windows</PlatformTag>
    <PlatformTag>linux</PlatformTag>
    <PlatformTag>macos</PlatformTag>

    <ProjectTypeTag>library</ProjectTypeTag>
    <ProjectTypeTag>extension</ProjectTypeTag>
    
  </TemplateData>
  <TemplateContent>
    <Project File="ClassLibrary.msbuildproj" TargetFileName="$safeprojectname$.msbuildproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">class1.php</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
