<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>PeachPie Class Libray (.NET Standard)</Name>
    <Description>Class library project using PHP language. Targets .NET Standard.</Description>
    <Icon>ClassLibrary.ico</Icon>
    <ProjectType>PeachPie</ProjectType>
    <TemplateID>PeachPie.Template.ClassLibrary</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <DefaultName>ClassLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="ClassLibrary.msbuildproj" TargetFileName="$safeprojectname$.msbuildproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">class1.php</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
