<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Script file</Name>
    <Description>An empty script file.</Description>
    <TemplateID>PeachPie.Template.ScriptFile</TemplateID>
    <ProjectType>PeachPie</ProjectType>
    <AppliesTo>PHP;PeachPie;Web</AppliesTo>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <DefaultName>script.php</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>ScriptFile.php</ProjectItem>
  </TemplateContent>
</VSTemplate>
