<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <TemplateID>PeachPie.ProjectTemplates.ConsoleApp</TemplateID>
    <Name>PeachPie Console App (.NET Core)</Name>
    <Description>Console App using PHP language. Targets .NET Core.</Description>
    <Icon Package="{f9b17eaf-7e54-458e-9a84-cc3f151a459d}" ID="400" />
    <ProjectType>PeachPie</ProjectType>
    <CreateNewFolder>true</CreateNewFolder>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <DefaultName>ConsoleApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>

    <LanguageTag>PHP</LanguageTag>
    <PlatformTag>linux</PlatformTag>
    <PlatformTag>windows</PlatformTag>
    <PlatformTag>maxOs</PlatformTag>
    <ProjectTypeTag>console</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project File="Console.msbuildproj" TargetFileName="$safeprojectname$.msbuildproj" ReplaceParameters="true">
      <ProjectItem>program.php</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
