<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <TemplateID>Peachpie.ItemTemplates.Class</TemplateID>
    <Name>New Class</Name>
    <Description>A class stub.</Description>
    <ProjectType>PeachPie</ProjectType>
    <AppliesTo>PHP|Web</AppliesTo>
    <SortOrder>10</SortOrder>
    <CreateInPlace>true</CreateInPlace>
    <DefaultName>class.php</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" ItemType="Compile">class.php</ProjectItem>
  </TemplateContent>
</VSTemplate>